spring.application.name=BookHub

jasypt.encryptor.password=han
## \uD504\uB85C\uD37C\uD2F0 \uC554\uD638\uD654 \uC124\uC815
jasypt.encryptor.bean=jasyptEncryptorDES


# master db
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://database-1.crzth3asbpqd.ap-northeast-2.rds.amazonaws.com:3306/BookHub
spring.datasource.master.username=admin
spring.datasource.master.password=ENC(HZz6V+9Ztm04oY0SfI53pPzvCjuIwd8B)

# read replica
spring.datasource.replica.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.replica.jdbc-url=jdbc:mysql://database-1-read.crzth3asbpqd.ap-northeast-2.rds.amazonaws.com:3306/BookHub
spring.datasource.replica.username=admin
spring.datasource.replica.password=ENC(HZz6V+9Ztm04oY0SfI53pPzvCjuIwd8B)


spring.thymeleaf.cache=false


#  MyBatis \uB9E4\uD37C \uD30C\uC77C\uC758 \uC704\uCE58\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4. \uB9E4\uD37C \uD30C\uC77C\uC740 SQL \uCFFC\uB9AC\uB97C \uC815\uC758\uD558\uB294 XML \uD30C\uC77C
mybatis.mapper-locations=classpath:/mybatis/mappers/*/*.xml

# MyBatis\uC5D0\uC11C NULL \uAC12\uC744 \uCC98\uB9AC\uD558\uB294 \uBC29\uC2DD\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4. \uC5EC\uAE30\uC11C\uB294 NULL \uAC12\uC744 JDBC NULL\uB85C \uCC98\uB9AC\uD558\uB3C4\uB85D \uC124\uC815
mybatis.configuration.jdbc-type-for-null=null

# MyBatis\uC758 \uB85C\uAE45 \uAD6C\uD604\uCCB4\uB97C \uC124\uC815\uD569\uB2C8\uB2E4. \uC5EC\uAE30\uC11C\uB294 Log4j2\uB97C \uC0AC\uC6A9
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

pay.admin-key=b4403fc30c2becd21a707cbf42f7b8ad
aladin.api.key=ttbdlwldmsgo1703001

# MyBatis\uC758 \uB85C\uAE45 \uB808\uBCA8\uC744 DEBUG\uB85C \uC124\uC815\uD569\uB2C8\uB2E4. \uC774 \uC124\uC815\uC740 MyBatis\uAC00 \uC218\uD589\uD558\uB294 \uC791\uC5C5\uC5D0 \uB300\uD55C \uB514\uBC84\uADF8 \uB85C\uADF8\uB97C \uCD9C\uB825
logging.level.org.apache.ibatis=TRACE

review.image.save.directory=C:/BookHub/src/main/resources/static/image/product



logging.level.com.example.bookhub.board.mapper = trace
logging.level.com.example.bookhub.admin.mapper = trace
logging.level.com.example.bookhub.main.mapper = trace
logging.level.com.example.bookhub.user.mapper = trace

image.upload.dir=C:/spring-web/BookHub/src/main/resources/static/image/board/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rltjs9694@gmail.com
spring.mail.password=ENC(9HzN6UFH0nDoknM6+rtCPwcOEWI8HsMNc9tS71iyl7c=)
#spring.mail.password=hwygwbfrbtwspyfd
spring.mail.from=noreplay@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# shedLock ??
spring.datasource.url=jdbc:mysql://database-1.crzth3asbpqd.ap-northeast-2.rds.amazonaws.com:3306/BookHub
spring.datasource.username=admin
spring.datasource.password=ENC(HZz6V+9Ztm04oY0SfI53pPzvCjuIwd8B)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true








