<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"  xmlns:th="http://thymeleaf.org"
      layout:decorate="~{layout/base}" >

<!-- ##### css  ##### -->
<th:block layout:fragment="style">
    <link rel="stylesheet" th:href="@{/css/user/listCommon.css}" />
    <style>
        .page-link {
            color: #000;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .page-item.active .page-link {
            z-index: 1;
            color: #555;
            font-weight:bold;
            background-color: #f1f1f1;
            border-color: #ccc;

        }

        .page-link:focus, .page-link:hover {
            color: #000;
            background-color: #fafafa;
            border-color: #ccc;
        }

        #titleLink1 , titleLink2 {
            color: black;
            text-decoration: none;
        }

        .empty-wishlist-message {
            text-align: center;
            margin-top: 20px; /* 원하는 만큼의 마진 추가 */
            padding: 10px;
            background-color: #f8f9fa; /* 배경색 설정 */
            border: 1px solid #ced4da; /* 테두리 설정 */
            border-radius: 5px; /* 모서리 둥글게 만들기 */
        }
    </style>
</th:block>

<!-- ###### content 시작 ###### -->
<div layout:fragment="content" class="container my-3">
    <div class="row mt-5">

        <!-- 마이페이지 사이드 바 시작 ################-->
        <div th:replace="~{layout/myPageSidebar :: myPageSidebar} "></div>  <!-- col-3 가지고 있음 -->
        <!-- 마이페이지 사이드 바 종료 ################-->


        <div class="col-8">
            <h3 id="listTitle">찜 목록</h3>
            <br>
            <div class="row">
                <div class="col-6" th:each="book : ${wishList}">
                    <div class="card border-light mb-3" >
                        <a id="titleLink1" th:href="@{/product/book/detail(bookNo=${book.bookNo})}">
                            <div class="card-header" th:text="${book.name}">책 제목</div>
                        </a>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3">
                                    <a id="titleLink2" th:href="@{/product/book/detail(bookNo=${book.bookNo})}">
                                        <img th:src="${book.bookImages}" class="img-fluid" alt="Book Image">
                                    </a>
                                </div>
                                <div class="col-9">
                                    <div class="row">
                                        <div class="col-8">
                                            <span class="card-text me-3 fs-6 small" th:text="${book.authors}">지은이 , 옮긴이</span>
                                            <p class="card-text" th:text="${book.price}">가격</p>
                                        </div>
                                        <div class="col-4">
                                            <button class="btn btn-secondary btn-sm" onclick="deleteWishList()" style="margin-left: 30px;">삭제</button>
<!--                                            <a th:href=@{/mypage/list/deleteWishList(wishNo=${book.wishNo})}" class="btn btn-secondary btn-sm"  style="margin-left: 30px;">삭제</a>&ndash;&gt;-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <!-- 찜 목록이 비어있을 경우 메시지 표시 -->
                <div class="col-12" th:if="${#lists.isEmpty(wishList)}">
                    <p class="empty-wishlist-message">찜 한 상품이 없습니다.</p>
                </div>
                <div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center pagination-sm">
                            <!-- 이전 페이지 링크 -->
                            <li class="page-item">
                                <a class="page-link" th:attr="data-page=${page.currentPage - 1}"  onclick="page(event)"
                                   th:href="@{/mypage/list/wishList(page=${page.currentPage - 1})}"
                                   th:if="${page.currentPage > 1}">이전</a>
                                <span class="page-link disabled" th:unless="${page.currentPage > 1}">이전</span>
                            </li>
                            <!-- 페이지 번호를 표시하기 위한 리스트 아이템 -->
                            <li class="page-item" th:each="pageNo : ${#numbers.sequence(page.beginPage, page.endPage)}"
                                th:class="${pageNo == page.currentPage} ? 'active' : ''">        <!-- 현재 페이지와 페이지 번호를 비교하여 활성화 클래스를 동적으로 설정 -->
                                <a class="page-link" th:attr="data-page=${pageNo}" onclick="page(event)"
                                   th:href="@{/mypage/list/wishList(page=${pageNo})}" th:text="${pageNo}"></a>
                            </li>
                            <!-- 다음 페이지 링크 -->
                            <li class="page-item">
                                <a class="page-link" th:attr="data-page=${page.currentPage + 1}" onclick="page(event)"
                                   th:href="@{/mypage/list/wishList(page=${page.currentPage + 1})}"
                                   th:if="${page.currentPage < page.totalPages}">다음</a>
                                <span class="page-link disabled" th:unless="${page.currentPage < page.totalPages}">다음</span>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="col-1"></div>


        <!-- ##### row 종료 ##### -->
    </div>
</div>

<!-- ###### Javascript ##### -->
<th:block layout:fragment="script">
    <script>

    </script>

    <script src="#"></script>
</th:block>

</html>